PYTHON_VERSION=3.10.12
POETRY_VERSION=1.7.0
PIPX_VERSION=1.2.1

TEXT_INFERENCE_SERVICE_PORT=9000
IMAGE_INFERENCE_SERVICE_PORT=9001
BACKEND_SERVICE_PORT=8000
VECTOR_DATABASE_PORT=6333

STATIC_FILES_HOST_DIR=./data/images

COLLECTION_NAME=items
SNAPSHOT_LOCATION=/snapshots/items.snapshot
